<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="string.css">
<title>Activity</title>
</head>
<body>

<header he>
    <h3>Activity 9: My First JS Program <br>
        Start Assignment
        </h3>
</header>
<section>

    <input type="text" id="inputString" placeholder="Enter a string">
    <br>
</section>
<section class="content">   
    
    <button onclick="acceptString()">Add</button>
    <button onclick="changeSecondWord()">Add skkrt</button>
    <button onclick="printAllWords()">Print</button>
  
</section>


  <script src="string.js">

  </script>

</body>
</html>
